# Database Configuration
DB_HOST = localhost
DB_PORT = 3306
DB_USER = default_user
DB_PASSWORD = default_password
DB_NAME = waxteras
TEMPHUM_DB_NAME = temp_hum

# AUTH PARAMS
JWT_SECRET_KEY = asdlfjdkfjqiopndfsj
PORT_AUTH = 3001
PORT_EMB = 3000


# Run in dbg mode
DEBUG = true